
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/tutorVideo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25" />

        <LinearLayout
            android:id="@+id/Operations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07" >

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>

        <TextView
            android:id="@+id/problemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standAnswer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/answerBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_search" />

    </LinearLayout>
